# AuraCheck

./: .gitignore  pom.xml
src/main/java/it/feargames/auracheck/: AuraCheck.java  Checker.java  RandomUtils.java
src/main/java/it/feargames/auracheck/annotations/: DataFolder.java
src/main/java/it/feargames/auracheck/config/: ConfigProperties.java  SettingsProvider.java
src/main/java/it/feargames/auracheck/data/: Checker.java  CheckerManager.java
src/main/java/it/feargames/auracheck/listeners/: PlayerListener.java
src/main/java/it/feargames/auracheck/tasks/: AutoTask.java
src/main/java/it/feargames/auracheck/utils/: EntityPacketUtils.java  FileUtils.java  RandomUtils.java
src/main/resources/: plugin.yml
