<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.feargames</groupId>
    <artifactId>auracheck</artifactId>
    <version>1.12-0.11-SNAPSHOT</version>

    <name>AuraCheck</name>
    <description>Simple killaura checker</description>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/sgdc3/AuraCheck/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.jdkVersion>1.8</project.jdkVersion>
        <project.main>${project.groupId}.${project.artifactId}.${project.name}</project.main>
        <project.authors>maciekmm, RoboMWM, sgdc3</project.authors>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Dependency Injection -->
        <dependency>
            <groupId>ch.jalu</groupId>
            <artifactId>injector</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Configuration library -->
        <dependency>
            <groupId>ch.jalu</groupId>
            <artifactId>configme</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Bukkit API -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>json-simple</artifactId>
            		<groupId>com.googlecode.json-simple</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>gson</artifactId>
            		<groupId>com.google.code.gson</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>snakeyaml</artifactId>
            		<groupId>org.yaml</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

        <!-- ProtocolLib API -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.github.jengelman.gradle.plugins</groupId>
                    <artifactId>shadow</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-nodep</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.comphenix.executors</groupId>
                    <artifactId>BukkitExecutors</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- PacketWrapper utilities -->
        <dependency>
            <groupId>com.comphenix.packetwrapper</groupId>
            <artifactId>PacketWrapper</artifactId>
            <version>1.12.1-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${project.jdkVersion}</source>
                    <target>${project.jdkVersion}</target>
                </configuration>
            </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>3.2.2</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <relocations>
                        <relocation>
                            <pattern>javax.inject</pattern>
                            <shadedPattern>it.feargames.auracheck.libs.inject</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ch.jalu.injector</pattern>
                            <shadedPattern>it.feargames.auracheck.libs.injector</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ch.jalu.configme</pattern>
                            <shadedPattern>it.feargames.auracheck.libs.configme</shadedPattern>
                        </relocation>
	                    <relocation>
	                        <pattern>com.comphenix.packetwrapper</pattern>
	                        <shadedPattern>it.feargames.auracheck.libs.packetwrapper</shadedPattern>
	                    </relocation>
	                </relocations>
	            </configuration>
	        </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
    </build>
</project>
